{
  "name": "iventy",
  "version": "1.0.0",
  "description": "An event lib for js.",
  "main": "Iventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://neosatan@bitbucket.org/neosatan/iventy.git"
  },
  "author": "Paweł Kuźnik <pawel.kuznik@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/neosatan/iventy#readme"
}
